app/data/skills.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Skills">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Skill" type="SkillType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Abilities">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ability" type="AbilityType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="EmptyType">
        <xs:restriction base="xs:string">
            <xs:length value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="IntOrEmptyType">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:length value="0"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:integer"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:complexType name="SkillType">
        <xs:sequence>

            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="2"/>
            
            <xs:element name="Require" type="RequireType" minOccurs="0"/>

            <xs:element name="Invert" minOccurs="0" type="EmptyType"/>

            <xs:element name="Divide" minOccurs="0" type="EmptyType"/>

            <xs:element name="Stat" type="StatType" minOccurs="0"/>

            <xs:element name="Cost">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Spell" type="SpellType" minOccurs="0"/>

            <xs:element name="Synergy" type="SynergyType" minOccurs="0" maxOccurs="2"/>

            <xs:element name="Text" type="TextType"/>

            <xs:element name="Effect" type="EffectType" maxOccurs="unbounded"/>

        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AbilityType">
        <xs:sequence>
            
            <xs:element name="Name" type="xs:string"/>
            
            <xs:element name="Synergy" type="SynergyType" minOccurs="0"/>
            
            <xs:element name="Require" type="RequireType" minOccurs="0"/>
            
            <xs:element name="Text" type="TextType"/>
            
            <xs:element name="Quick" type="xs:string"/>
            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="RequireType" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="XP">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Spell"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="Ability" type="xs:string"/>
            <xs:element name="Race">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Wolf"/>
                        <xs:enumeration value="Dwarf"/>
                        <xs:enumeration value="Goblin"/>
                        <xs:enumeration value="Vampire"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    

    <xs:simpleType name="StatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Str"/>
            <xs:enumeration value="Dex"/>
            <xs:enumeration value="Int"/>
            <xs:enumeration value="Fai"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="statType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="str"/>
            <xs:enumeration value="dex"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="fai"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SpellType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Arthur"/>
            <xs:enumeration value="Ird'ken"/>
            <xs:enumeration value="Oxdoro"/>
            <xs:enumeration value="Loreanna"/>
            <xs:enumeration value="Innodi"/>
            <xs:enumeration value="Travaer"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SynergyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Warrior"/>
            <xs:enumeration value="Rogue"/>
            <xs:enumeration value="Channeller"/>
            <xs:enumeration value="Mechanist"/>
            <xs:enumeration value="Trickster"/>
            <xs:enumeration value="Battle Mage"/>
            <xs:enumeration value="Necromancer"/>
            <xs:enumeration value="Lore"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="TextType" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="XP" type="EmptyType"/>
            <xs:element name="HP" type="PointType"/>
            <xs:element name="MP" type="PointType"/>
            <xs:element name="HPMax" type="EmptyType"/>
            <xs:element name="MPMax" type="EmptyType"/>
            <xs:element name="Str" type="EmptyType"/>
            <xs:element name="Dex" type="EmptyType"/>
            <xs:element name="Int" type="EmptyType"/>
            <xs:element name="Fai" type="EmptyType"/>
            <xs:element name="name"/>
            <xs:element name="check">
                <xs:complexType mixed="true">
                    <xs:choice minOccurs="0">
                        <xs:element name="times" type="EmptyType"/>
                    </xs:choice>
                    <xs:attribute name="type" type="statType"/>
                    <xs:attribute name="penalty" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>


    <xs:complexType name="EffectType">
        <xs:sequence>
            <xs:element name="Action" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="ActionType">
                            <xs:attribute name="type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="melee"/>
                                        <xs:enumeration value="ranged"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="Mana" type="ManaType" minOccurs="0"/>
            <xs:element name="Power" type="PowerType"/>
            <xs:element name="Quick" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="ActionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Attack"/>
            <xs:enumeration value="Defend"/>
            <xs:enumeration value="Major"/>
            <xs:enumeration value="Minor"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ManaType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]+|(X(\+[0-9]+))?)(,([0-9]+|X))?"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="PointType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]*|X"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PowerType" mixed="true">
        <xs:sequence>
            <xs:element name="skill" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="times" type="xs:decimal"/>
        <xs:attribute name="add" type="xs:integer"/>
        <xs:attribute name="die" type="xs:integer"/>
        <xs:attribute name="weapon" type="xs:positiveInteger"/>
        <xs:attribute name="stat" type="StatType"/>
    </xs:complexType>

</xs:schema>
